
Join_summary.txt
----------------

see Sonia's email from 12/27 for updates to FeatureIDs
need to make these updates to the HTLNWetlands db

VIBI_herbaceous

  HerbSiteName FeatureID LocationID
  <chr>        <chr>     <chr>     
1 242VK4       242VK4    NA        
2 1627KR2      1627KR2   NA        
3 1622KR1      1622KR1   NA        
4 1627KR1      1627KR1   NA  


VIBI-woody

 WoodySiteName FeatureID LocationID
  <chr>         <chr>     <chr>     
1 1627KR2       1627KR2   NA        
2 1622KR1       1622KR1   NA       



VIBI-BigTrees

  WoodySiteName FeatureID LocationID
  <chr>         <chr>     <chr>     
1 1627KR2       1627KR2   NA        
2 1622KR1       1622KR1   NA    



